<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>John Meng</title>
    <link rel="stylesheet" href="assets/css/style.css" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/images">

</head>
<body>
    <header>
        
            <div class="container">

                <h1 class="navname">John Meng</h1>

                <nav>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </nav>
            </div>

    </header>
    <br>

    <section class="main-section">

     <div class="container">
        <div class="containhead">
            <h1>Portfolio</h1>
           
        </div>
        <div class="logos">
            <a href="#">
                <img src="assets/images/hangman.jpeg" alt="hangman">
                <h3>Hangman</h3>
            </a>
        </div>
        <div class="logos">
                <a href="#">
                    <img src="assets/images/rpg game.jpeg" alt="RPGgame">
                    <h3>RPG Game</h3>
                </a>
         </div>
         <div class="logos">
                <a href="#">
                    <img src="assets/images/trivia.jpeg" alt="Trivia">
                    <h3>Trivia Game</h3>
                </a>
        </div>
        <div class="logos">
                <a href="#">
                    <img src="assets/images/rutgers.jpeg" alt="Rutgers">
                    <h3>Rutgers Info Widget</h3>
                </a>
        </div>
        <div class="logos">
                <a href="#">
                    <img src="assets/images/rps.jpeg" alt="RPS">
                    <h3>Rock Paper Scissors</h3>
                </a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row"></div>
            Copyright

        </div>
    </footer>

    </div>
   

    





    
</body>
</html>